package ru.qdts.p1;

import java.util.List;


public class EmailCheck {

	public static void main(String[] args) {
		/*
		 * Ваша задача состоит в следующем:
		 * 1) Написать функцию (readStrings), которая считывает построчно содержимое заданного аргументом файла из пакета ru.qdts.p1 и возвращает List<String>.
		 * 			* можно использовать функцию, написанную для предыдущей части задания
		 * 2) Написать функцию (checkStrings), которая принимает в качестве первого аргумента List<String> со строками для анализа, 
		 *			а в качестве второго - строку с регулярным выражением для анализа.
		 *			Функция должна вывести результат в консоль: по каждой строке - соответствует ли она регулярному выражению.
		 *			Также, мы должны увидеть в консоли статистику: сколько строк соответствуют регулярному выражению, а сколько - нет.
		 *			* можно использовать функцию, написанную для предыдущей части задания
		 * 3) Написать такое регулярное выражение, которое позволит нам выполнять проверку email (username@domain1.domain0) с учетом следующих условий:
		 * 			а) domain0: com, или edu, или org, или net, или любые две латинские буквы
		 * 			б) domain1: здесь можно использовать латинские буквы, цифры, дефисы; дефиса не может быть в начале и в конце; максимальная длина 63 символа
		 * 			в) username: здесь можно использовать латинские буквы, цифры, некоторые спецсимволы (- _ $ #), и точку, которая не может идти в начале и в конце (также не могут идти подряд 2 точки).
		 * 			г) описанные выше условия не отражают спецификации для почтовых адресов, а приведены лишь для примера: при желании вы можете адаптировать эти условия или добавить новые
		 * 4) Выполнить проверку строк из файла InvalidEmails с использованием созданного регулярного выражения: ни один из email не должен пройти проверку
		 * 5) Выполнить проверку строк из файла ValidEmails с использованием созданного регулярного выражения: все email должны пройти проверку
		 */
		
		List<String> InvalidPhones = readStrings("InvalidEmails");
		List<String> ValidPhones = readStrings("ValidEmails");
		
		String emailRegex = "";
		checkStrings(InvalidPhones, emailRegex);
		checkStrings(ValidPhones, emailRegex);
		
	}
		
	public static List<String> readStrings(String fileName) {
		List<String> lines = null;
		
		return lines;
	}
	
	public static void checkStrings(List<String> lines, String regex) {

	}
		
}
